####################################################
#
#CPSS-异步处理配置	
#
####################################################
CPSS.ASYN.INVOKE.THREADPOOL.SIZE=10

##UAT
WS_ADDR=http://182.217.17.21:9080/realware/services/AsspFinanceService
##UAT
APP_IP=182.217.17.21

##PRD
##WS_ADDR=http://182.251.43.68:9081/realware/services/AsspFinanceService
##UAT
##APP_IP=182.251.43.68

APP_PORT=50003

TIMEOUT=3000